{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "import", "promise"],
  "env": {
    "browser": true
  },
  "ignorePatterns": ["dist/**", "resources/js/actions/**", "resources/js/routes/**"],
  "settings": {
    "react": {
      "version": "19.2.3"
    }
  },
  "rules": {
    "sort-imports": [
      "error",
      {
        "allowSeparatedGroups": true,
        "ignoreCase": false,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": "error",
    "typescript/no-floating-promises": "error"
  }
}
